[gd_scene load_steps=6 format=3 uid="uid://c5vnqfy2xhkg3"]

[ext_resource type="Script" path="res://ui.cs" id="1_cxqf4"]
[ext_resource type="Script" path="res://Lives.cs" id="2_mjvb8"]
[ext_resource type="PackedScene" uid="uid://p75tfmubf5p4" path="res://Hearth.tscn" id="2_vlub6"]
[ext_resource type="Texture2D" uid="uid://dgj7dug2vlqpj" path="res://assets/loot/scalesingle.png" id="4_8mwol"]
[ext_resource type="Script" path="res://Loot.cs" id="4_s6ayq"]

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_cxqf4")

[node name="Lives" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 48.0
script = ExtResource("2_mjvb8")
hearth = ExtResource("2_vlub6")

[node name="Loot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("4_s6ayq")

[node name="Label" type="Label" parent="Loot"]
layout_mode = 0
offset_left = -10.0
offset_top = 5.0
offset_right = 30.0
offset_bottom = 28.0
text = "0
"

[node name="TextureRect" type="TextureRect" parent="Loot"]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 120.0
offset_bottom = 120.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_8mwol")
