[gd_scene load_steps=3 format=3 uid="uid://blo1qlg8c1q8l"]

[ext_resource type="Script" path="res://World.cs" id="1_8ltga"]
[ext_resource type="PackedScene" uid="uid://c6xaym26k6b2x" path="res://ui/gameover_screen.tscn" id="2_rd7dt"]

[node name="Game" type="Node2D"]
script = ExtResource("1_8ltga")

[node name="LevelContainer" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("2_rd7dt")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
size_flags_horizontal = 6
size_flags_vertical = 6
