[gd_scene load_steps=6 format=3 uid="uid://bmybtgwicopg6"]

[ext_resource type="Texture2D" uid="uid://dnty3e87kqiua" path="res://assets/ui/objects/Lantern.png" id="2_o7cci"]
[ext_resource type="Script" path="res://objects/lights/Light.cs" id="2_yrj1e"]
[ext_resource type="Texture2D" uid="uid://gsdkeo18v1iu" path="res://assets/lighttexture.png" id="3_3wlxc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mjwmd"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgc6m"]
size = Vector2(600, 104)

[node name="Light" type="Node2D"]
script = ExtResource("2_yrj1e")
LightWidth = 300.0

[node name="LightEdge" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0.0588235)
polygon = PackedVector2Array(0, -52, 300, 52, -300, 52)

[node name="LightMiddle" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0.0588235)
polygon = PackedVector2Array(0, -52, 280, 52, -280, 52)

[node name="Light" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_mjwmd")
use_parent_material = true
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_o7cci")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("3_3wlxc")

[node name="LightArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Shape" type="CollisionShape2D" parent="LightArea"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_qgc6m")

[connection signal="area_entered" from="LightArea" to="." method="_on_lightray_area_entered"]
